" MapLeader

source ~/.config/nvim/mapleader.vim

" Plugins

source ~/.config/nvim/plugins.vim

" preferences

source ~/.config/nvim/preferences.vim

" Color Schema

source ~/.config/nvim/theme.vim


" Markdown Live Preview

source ~/.config/nvim/markdown.vim

" Vim CoC COnfiguration

source ~/.config/nvim/coc.vim

" LuaLine Config

source ~/.config/nvim/lualine.vim

" Mappings

source ~/.config/nvim/basic-mappings.vim

" Split Mappings

source ~/.config/nvim/split-mappings.vim

" Telescope Mappings

source ~/.config/nvim/telescope-mappings.vim

" NERDTree Mappings

source ~/.config/nvim/nerdtree-mappings.vim

" Custom Commands

source ~/.config/nvim/commands.vim

" Emmet Config

source ~/.config/nvim/emmet.vim

" EditorConfig Config

source ~/.config/nvim/editorconf.vim
