<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-05-22T03:58:29</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.1.1.0.0</property>
    <property name="modified">2022-05-22T04:01:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>